[33mcommit 23a423987b9485d2d28b3a8a3acb92012b7b77aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecond[m[33m, [m[1;31morigin/second[m[33m)[m
Author: Kacper <kl134944@stud.ur.edu.pl>
Date:   Sun Jun 14 23:50:38 2026 +0200

    Logowanie Rejestracja Panel Pacjenta

[33mcommit c8e1967a68eb22704d53077d610af80524f01e55[m
Author: kacper <kacper.popowicz@wp.pl>
Date:   Sun Jun 14 15:56:56 2026 +0200

    Panel lekarza

[33mcommit 287b2fc7a8ecaf1237cfb0ccbc55b98ab76eeb82[m
Author: kacper <kacper.popowicz@wp.pl>
Date:   Sun Jun 14 15:23:37 2026 +0200

    panel-admina-update

[33mcommit 16eda4ca5826f322e2c0565c9b584a4e5500ed6e[m
Author: kacper <kacper.popowicz@wp.pl>
Date:   Sun Jun 14 02:25:41 2026 +0200

    panel-admina

[33mcommit e8022bc32341c4a46455144090c3c902e0d7ea45[m
Author: Kacper <kl134944@stud.ur.edu.pl>
Date:   Sat Jun 13 18:44:25 2026 +0200

    Dodano Modele oraz Migracje

[33mcommit 18de02fa737ac2dab7e7a93b2cd4e25594a004b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kacper <kacper.popowicz@wp.pl>
Date:   Sat Jun 13 13:49:53 2026 +0200

    Poprawa glownej strony i struktory plikow

[33mcommit 7095499acd697f45301f5cdcfa1fc1b28691a361[m
Author: kacper <kacper.popowicz@wp.pl>
Date:   Thu Jun 11 00:43:23 2026 +0200

    Fundamenty aplikacji
